
[mcu buffer]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_1E0025001457464E33313420-if00

# HALL1 --> PB2 
# HALL2 --> PB3 
# HALL3 --> PB4 
# ENDSTOP_3 --> PB7
# KEY1 --> PB13
# KEY2 --> PB12
# EN_PIN PA6
# DIR PIN PA7
# STEP PIN PC13
# UART PB1

[extruder_stepper bufferMotor]
extruder: extruder 
step_pin: buffer: PC13
dir_pin: buffer:PA7
enable_pin: !buffer: PA6
microsteps: 8
rotation_distance: 6.72
;endstop_pin: buffer: PB2
[tmc2208 extruder_stepper bufferMotor]
uart_pin: buffer: PB1
run_current: 0.5
sense_resistor: 0.110


[belay my_belay]
extruder_type: extruder_stepper
extruder_stepper_name: bufferMotor
sensor_pin: buffer: PB4
multiplier_high: 1.15
multiplier_low: 0.85
debug_level: 0


[gcode_button feed]
pin: !buffer: PB12
press_gcode: 
    G92 E0
    G0 E100 F2000
[gcode_button retract]
pin: !buffer: PB13
press_gcode: 
    {% if (printer['filament_switch_sensor FilamentRunoutDetection'].filament_detected != True) %}
        _Unlad_Buffer
    {% else %}
        UNLOAD_FILAMENT
    {% endif %}
#[gcode_button top]
#pin: buffer: PB2
#press_gcode: RESPOND MSG="top"
#[gcode_button mid]
#pin: buffer: PB3
#press_gcode: RESPOND MSG="mid"
#[gcode_button low]
#pin: buffer: PB4
#press_gcode: MANUAL_STEPPER STEPPER=bufferMotor SPEED=50 MOVE=100000 STOP_ON_ENDSTOP=1 SYNC=0
[gcode_button inserted]
pin: !buffer: PB7
press_gcode: RESPOND MSG="inserted"

[temperature_sensor buffer]
sensor_type: temperature_mcu
sensor_mcu: buffer

[gcode_macro _Check_Buffer]
gcode:
    {% if (printer['gcode_button inserted'].state != PRESSED) %}
        _Unlad_Buffer
    {% endif %}
    
[gcode_macro _Unlad_Buffer]
gcode:
    G92 E0
    G0 E-100 F2000
    G0 E-100 F2000
    G0 E-100 F2000
    G0 E-100 F2000
    G0 E-100 F2000
    G0 E-100 F2000
    G0 E-100 F2000
    G0 E-100 F2000
    G0 E-100 F2000
    G0 E-100 F2000
    G0 E-100 F2000
    G0 E-100 F2000
    G0 E-100 F2000
    