[scanner]
canbus_uuid: 1da3eb33822e          
x_offset: 0                          
y_offset: 51
backlash_comp: 0.5
calibration_method: touch
#    leave this as touch unless you want to use scan only for everything. 
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc
scanner_touch_z_offset: 0.260        
#    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2

#[lis2dw]
#cs_pin: cartographer:PA3
#spi_bus: spi1
[adxl345] 
spi_bus: spi1
cs_pin: scanner:PA3 

[resonance_tester]
accel_chip: adxl345
max_freq: 200
probe_points:
    150, 150, 20