[mcu cartographer]
canbus_uuid: 1da3eb33822e   

[cartographer]
mcu: cartographer     
x_offset: 0                          
y_offset: 20.5
verbose: yes 

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[adxl345] 
cs_pin: cartographer:PA3 
spi_bus: spi1


[resonance_tester]
accel_chip: adxl345
max_freq: 200
probe_points:
    150, 150, 20

[bed_mesh]
zero_reference_position:150,150
mesh_min:25,25
mesh_max:275,290
probe_count:25,25
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0
speed: 600
adaptive_margin: 5 
horizontal_move_z: 3
