[cartographer]
serial: /dev/serial/by-id/usb-Cartographer_614e_130023001443565537353020-if00
restart_method: command
speed: 5.
lift_speed: 5.
backlash_comp: 0.5
x_offset: 0.
y_offset: 51
trigger_distance: 2.5
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil:5.
cal_speed: 1.0
cal_move_speed: 10.
default_model_name: default
mesh_main_direction: x
mesh_overscan: 0
mesh_cluster_size: 1
mesh_runs: 2

[lis2dw]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
max_freq: 200
probe_points:
    150, 150, 20