[mcu scanner]
canbus_uuid: 1da3eb33822e   

[scanner]
mcu: scanner     
x_offset: 0                          
y_offset: 51
backlash_comp: 0.004
sensor: cartographer
sensor_alt: carto
mesh_runs: 2

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[adxl345] 
spi_bus: spi1
cs_pin: scanner:PA3 

[resonance_tester]
accel_chip: adxl345
max_freq: 200
probe_points:
    150, 150, 20