[filament_switch_sensor FilamentRunoutDetection]
pause_on_runout: False
switch_pin:^!ebb36:PB6
runout_gcode:
        {% if (printer.print_stats.state == "printing") %}
                PAUSE
        {% endif %}
        M118 Filament Runout
        # filament_unload
insert_gcode:
        LOAD_FILAMENT
[filament_motion_sensor ClogDetection]
extruder: extruder
detection_length: 4.0
switch_pin:^!ebb36:PB5
pause_on_runout: False
runout_gcode:
        {% if (printer.print_stats.state == "printing") %}
                PAUSE
        {% endif %}
        M118 Clog Detected
insert_gcode:
        M118 Clog Resolved
#event_delay:
#pause_delay:

[gcode_button filament_unload]
pin: ^!ebb36:PB7
release_gcode:
        UNLOAD_FILAMENT
press_gcode:
