[filament_switch_sensor FilamentRunoutDetection]
pause_on_runout: False
switch_pin:^!ebb36:PB6
runout_gcode:
        {% if (printer.print_stats.state == "printing") %}
                PAUSE
        {% endif %}
        M118 Filament Runout
        # filament_unload
insert_gcode:
        M118 Loading Filament
        FORCE_MOVE STEPPER=extruder DISTANCE=20 VELOCITY=2.5 ACCEL=60
        {% if (printer.extruder.can_extrude|lower != 'true') or (printer.extruder.target == 0)%}
                M118 Waiting for Heating!
                SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
                TEMPERATURE_WAIT SENSOR=extruder MINIMUM=190
        {% endif %}
        M83
        G92 E0
        G0 E50 F500
        G0 E10 F200

[filament_motion_sensor ClogDetection]
extruder: extruder
detection_length: 4.0
switch_pin:^!ebb36:PB5
pause_on_runout: False
runout_gcode:
        {% if (printer.print_stats.state == "printing") %}
                PAUSE
        {% endif %}
        M118 Clog Detected
insert_gcode:
        M118 Clog Resolved
#event_delay:
#pause_delay:

[gcode_button filament_unload]
pin: ^!ebb36:PB7
release_gcode:
        filament_unload
press_gcode:
