[temperature_sensor Spider]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor iceScrew]
sensor_type: temperature_mcu
sensor_mcu: iceScrew

#[temperature_sensor Cartographer]
#sensor_type: temperature_mcu
#sensor_mcu: cartographer

[temperature_sensor Host]
sensor_type: temperature_host
