[temperature_sensor Spider]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor iceScrew]
sensor_type: temperature_mcu
sensor_mcu: iceScrew

#[temperature_sensor Cartographer]
#sensor_type: temperature_mcu
#sensor_mcu: cartographer

[temperature_sensor Host]
sensor_type: temperature_host

[temperature_sensor ebb36]
sensor_type: temperature_host

#DS18B20 Sensors for general monitoring
#[temperature_sensor Wasser]
#sensor_type: DS18B20
#serial_no: 28-00000a10c5b9
#sensor_mcu:host
#ds18_report_time:5

[temperature_sensor MotorRechts]
sensor_type: DS18B20
serial_no: 28-00000a10a9c0
sensor_mcu:host
ds18_report_time:5

[temperature_sensor MotorLinks]
sensor_type: DS18B20
serial_no: 28-00000a10ca2b
sensor_mcu:host
ds18_report_time:5
