# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please search this file for "SpiderVersion" and uncomment the appropriate line for each
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section

#[virtual_sdcard]
[force_move]
enable_force_move: True
[mcu]
serial: /dev/ttyAMA0
restart_method : command

[mcu iceScrew]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_487A150000C0542810071407-if00
restart_method: command

[stepper_x] #Stepper 1 Supernova
step_pin: iceScrew: PB14
dir_pin: !iceScrew: PB13
enable_pin: !iceScrew: PB15
endstop_pin: iceScrew: PB12 #Same as Diag
position_endstop:0
position_max:300
rotation_distance: 40
full_steps_per_rotation:400
microsteps:128

homing_speed:600

[tmc5160 stepper_x]
cs_pin: iceScrew:PB0
spi_bus: spi1
interpolate: false
run_current: 1.3
sense_resistor: 0.075

[stepper_x1] #Stepper 2 Supernova
step_pin: iceScrew: PA9
dir_pin: !iceScrew: PA8
enable_pin: !iceScrew: PA10
#endstop_pin: iceScrew: PA15 #Same as Diag
rotation_distance: 40
full_steps_per_rotation:400
microsteps:128
[tmc5160 stepper_x1]
cs_pin: iceScrew:PA4
spi_bus: spi1
interpolate: false
run_current: 2
sense_resistor: 0.075

[stepper_y] #Stepper 3 Supernova
step_pin: iceScrew: PB5
dir_pin: !iceScrew: PB4
enable_pin: !iceScrew: PB6
endstop_pin: iceScrew: PB10 #Same as Diag
position_endstop:0
position_max:300
rotation_distance: 40
full_steps_per_rotation:400
microsteps:128

homing_speed:600

[tmc5160 stepper_y]
cs_pin: iceScrew:PA2
spi_bus: spi1
interpolate: false
run_current: 1.3
sense_resistor: 0.075

[stepper_y1] #Stepper 4 Supernova
step_pin: iceScrew: PB8
dir_pin: !iceScrew: PB7
enable_pin: !iceScrew: PB9
#endstop_pin: iceScrew: PB3 #Same as Diag
rotation_distance: 40
full_steps_per_rotation:400
microsteps:128
[tmc5160 stepper_y1]
cs_pin: iceScrew:PA1
spi_bus: spi1
interpolate: false
run_current: 2
sense_resistor: 0.075



[motor_constants 17HS24-2104S]
# Coil resistance, Ohms
resistance: 1.6
# Coil inductance, Henries
inductance: 3.0
# Holding torque, Nm
holding_torque: 0.65
# Nominal rated current, Amps
max_current: 2.1
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[motor_constants 42STH48-2504MAC]
# Coil resistance, Ohms
resistance: 1.2
# Coil inductance, Henries
inductance: 1.5
# Holding torque, Nm
holding_torque: 0.45
# Nominal rated current, Amps
max_current: 2.5
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 400

[autotune_tmc stepper_x]
motor:42STH48-2504MAC
tuning_goal:performance
[autotune_tmc stepper_x1]
motor:42STH48-2504MAC
tuning_goal:performance
[autotune_tmc stepper_y]
motor:42STH48-2504MAC
tuning_goal:performance
[autotune_tmc stepper_y1]
motor:42STH48-2504MAC
tuning_goal:performance

[autotune_tmc stepper_z]
motor:17HS24-2104S
[autotune_tmc stepper_z1]
motor:17HS24-2104S
[autotune_tmc stepper_z2]
motor:17HS24-2104S



[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 30000			        #Max 4000
max_z_velocity: 110			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 450
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_z]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 4
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PD12
position_min: 0
position_endstop: 0.5

position_max:300
homing_retract_dist: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PE7
interpolate: True
run_current: 1.5
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 4
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

[tmc2209 stepper_z1]
uart_pin: PE15
interpolate: True
run_current: 1.5
sense_resistor: 0.110
stealthchop_threshold: 0

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z2]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 4
microsteps: 32
##  In Z- Position
endstop_pin: ^PA0

[tmc2209 stepper_z2]
uart_pin: PD10
interpolate: True
run_current: 1.5
sense_resistor: 0.110
stealthchop_threshold: 0
[bed_mesh]
mesh_min:0,0
mesh_max:300,300
probe_count:3,3

#[cartographer]
#serial: /dev/serial/by-id/usb-Cartographer_614e_130023001443565537353020-if00
#speed: 40.
#   Z probing dive speed.
#lift_speed: 5.
#   Z probing lift speed.
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
#x_offset: 0.
#   X offset of idm from the nozzle.
#y_offset: 51
##   Y offset of idm from the nozzle.
#trigger_distance: 2.
#   idm trigger distance for homing.
#trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
#cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
#cal_ceil:5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.0
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
#default_model_name: default
#   Name of default idm model to load.
#mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
#mesh_runs: 2
#   Number of passes to make during mesh scan.

#[lis2dw]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: lis2dw
#probe_points:
#    125, 125, 20

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
#[stepper_x]
#step_pin: PE6
#dir_pin: PC13
#enable_pin: !PE5
#rotation_distance: 40
#gear_ratio: 80:16
#microsteps: 16
#endstop_pin: ^PB14
#position_endstop=0
#position_max=300
##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_x]
#uart_pin: PC14
#interpolate: True
#run_current: 0.7
#hold_current: 0.4
#sense_resistor: 0.110
#stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
#[stepper_y]
#step_pin: PE2
#dir_pin: !PE4
#enable_pin: !PE3
#rotation_distance: 40
#gear_ratio: 80:16
#microsteps: 16
#endstop_pin: ^PB13
#position_endstop=0
#position_max=300
##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_y]
#uart_pin: PC15
#interpolate: true
#run_current: 0.7
#hold_current: 0.4
#sense_resistor: 0.110
#stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
; [stepper_e2]
; step_pin: PD12
; dir_pin: PC4
; enable_pin: !PE8
; rotation_distance: 40
; gear_ratio: 80:16
; microsteps: 16

; [tmc2209 stepper_e2]
; uart_pin: PA15
; interpolate: true
; run_current: 0.7
; hold_current: 0.4
; sense_resistor: 0.110
; stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4

; ##	Update value below when you perform extruder calibration
; ##	If you ask for 100mm of filament, but in reality it is 98mm:
; ##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
; ##  22.6789511 is a good starting point
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
; ##	Update Gear Ratio depending on your Extruder Type
; ##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
; ##	Use 80:20 for M4, M3.1
; gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
; full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
; nozzle_diameter: 0.400
filament_diameter: 1.75
; ##      In E0 OUT Position
heater_pin: PB15
; ##	Validate the following thermistor type to make sure it is correct
sensor_type: PT1000
sensor_pin: PC0 # TE0 Position
min_temp: 10
max_temp: 500
; max_power: 1.0
nozzle_diameter:0.4
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
; ##	Try to keep pressure_advance below 1.0
; pressure_advance: 0.05
; ##	Default is 0.040, leave stock
; pressure_advance_smooth_time: 0.040

; ##	In E0-MOT Position
; ##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

; #####################################################################
; #   Bed Heater
; #####################################################################
; [xheater_bed]
; ##	SSR Pin - In BED OUT position
; heater_pin: PB4
; sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
; ##  Uncomment below for SpiderVersion 1.x
; #sensor_pin: PC3 # TB Position
; ##  Uncomment below for SpiderVersion 2.2
; #sensor_pin: PB0 # TB Position
; ##	Adjust Max Power so your heater doesn't warp your bed
; max_power: 0.6
; min_temp: 0
; max_temp: 120
; control: pid
; pid_kp: 58.437
; pid_ki: 2.347
; pid_kd: 363.769

; #####################################################################
; #	Probe
; #####################################################################

; [probe]
; ##	Inductive Probe - If you use this section , please comment the [bltouch] section
; ##	This probe is not used for Z height, only Quad Gantry Leveling
; ##	In Z+ position
; ##	If your probe is NC instead of NO, add change pin to ^PA3
; pin: ^!PA3
; x_offset: 0
; y_offset: 25.0
; z_offset: 0
; speed: 10.0
; samples: 3
; samples_result: median
; sample_retract_dist: 3.0
; samples_tolerance: 0.006
; samples_tolerance_retries: 3

; #####################################################################
; #	Bltouch
; #####################################################################

; #[bltouch]
; ##	Bltouch - If you use this section , please comment the [probe] section
; ##	More infomation at : https://www.klipper3d.org/BLTouch.html
; ##	This bltouch is not used for Z height, only Quad Gantry Leveling
; ##	In Z+ Position
; #sensor_pin: PA0
; ##	In Y+ Position
; #control_pin: PA2
; #x_offset: 0
; #y_offset: 25.0
; #z_offset: 0
; #speed: 10.0
; #samples: 3
; #samples_result: median
; #sample_retract_dist: 3.0
; #samples_tolerance: 0.006
; #samples_tolerance_retries: 3

; #####################################################################
; #	Fan Control
; #####################################################################

; [heater_fan hotend_fan]
; ##	Hotend Fan - FAN0 Connector
; ##  Uncomment below for SpiderVersion 1.x
; #pin: PB0
; ##  Uncomment below for SpiderVersion 2.2
; #pin: PA13
; max_power: 1.0
; kick_start_time: 0.5
; heater: extruder
; heater_temp: 50.0
; ##	If you are experiencing back flow, you can reduce fan_speed
; #fan_speed: 1.0

; [fan]
; ##	Print Cooling Fan - FAN1 Connector
; ##  Uncomment below for SpiderVersion 1.x
; #pin: PB1
; ##  Uncomment below for SpiderVersion 2.2
; #pin: PA14
; max_power: 0.4
; kick_start_time: 0.5
; ##	Depending on your fan, you may need to increase this value
; ##	if your fan will not start. Can change cycle_time (increase)
; ##	if your fan is not able to slow down effectively
; off_below: 0.10

; [heater_fan controller_fan]
; ##	Controller fan - FAN2 Connector
; pin: PB2
; kick_start_time: 0.5
; heater: heater_bed
; heater_temp: 45.0

; #[heater_fan exhaust_fan]
; ##  Exhaust fan - In E2 OUT Positon
; #pin: PB3
; #max_power: 1.0
; #shutdown_speed: 0.0
; #kick_start_time: 5.0
; #heater: heater_bed
; #heater_temp: 60
; #fan_speed: 1.0

; #[controller_fan nevermore]
; # Nevermore - In E1 OUT Position
; #pin: PC8
; #kick_start_time: 0.500
; #fan_speed: 0.5

; #####################################################################
; #	LED Control
; #####################################################################

; #[output_pin caselight ]
; ##  Chamber Lighting - In 5V-RGB Position
; #pin: PD3
; #pwm: true
; #shutdown_value: 0
; #value:100
; #cycle_time: 0.01

; #####################################################################
; #	Homing and Gantry Adjustment Routines
; #####################################################################

; [idle_timeout]
; timeout: 1800

; [safe_z_home]
; ##	XY Location of the Z Endstop Switch
; ##	Update -100,-100 to the XY coordinates of your endstop pin 
; ##	(such as 157,305) after going through Z Endstop Pin
; ##	Location Definition step.
; home_xy_position:-100,-100
; speed:100
; z_hop:10
   
; [quad_gantry_level]
; ##	Use QUAD_GANTRY_LEVEL to level a gantry.
; ##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
; ##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
; ##	to respective belt positions

; #--------------------------------------------------------------------
; ##	Gantry Corners for 250mm Build
; ##	Uncomment for 250mm build
; #gantry_corners:
; #	-60,-10
; #	310, 320
; ##	Probe points
; #points:
; #	50,25
; #	50,175
; #	200,175
; #	200,25
	
; ##	Gantry Corners for 300mm Build
; ##	Uncomment for 300mm build
; #gantry_corners:
; #	-60,-10
; #	360,370
; ##	Probe points
; #points:
; #	50,25
; #	50,225
; #	250,225
; #	250,25

; ##	Gantry Corners for 350mm Build
; ##	Uncomment for 350mm build
; #gantry_corners:
; #	-60,-10
; #	410,420
; ##	Probe points
; #points:
; #	50,25
; #	50,275
; #	300,275
; #	300,25

; #--------------------------------------------------------------------
; speed: 100
; horizontal_move_z: 10
; retries: 5
; retry_tolerance: 0.0075
; max_adjust: 10

; #####################################################################
; #	Displays
; #####################################################################

; #--------------------------------------------------------------------

; [display]
; #	mini12864 LCD Display
; lcd_type: uc1701
; cs_pin: PC11
; a0_pin: PD2
; rst_pin: PC10
; encoder_pins: ^PC6,^PC7
; click_pin: ^!PA8
; contrast: 63
; #spi_bus: spi1
; spi_software_mosi_pin: PA7
; spi_software_miso_pin: PA6
; spi_software_sclk_pin: PA5

; [neopixel fysetc_mini12864]
; #	To control Neopixel RGB in mini12864 display
; pin: PC12
; chain_count: 3
; initial_RED: 0.1
; initial_GREEN: 0.5
; initial_BLUE: 0.0
; color_order: RGB

; #	Set RGB values on boot up for each Neopixel. 
; #	Index 1 = display, Index 2 and 3 = Knob
; [delayed_gcode setdisplayneopixel]
; initial_duration: 1
; gcode:
        ; SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        ; SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        ; SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

; #--------------------------------------------------------------------


; #####################################################################
; #	Macros
; #####################################################################

; [gcode_macro G32]
; gcode:
    ; BED_MESH_CLEAR
    ; G28
    ; QUAD_GANTRY_LEVEL
    ; G28
    ; ##	Uncomment for for your size printer:
    ; #--------------------------------------------------------------------
    ; ##	Uncomment for 250mm build
    ; #G0 X125 Y125 Z30 F3600
    
    ; ##	Uncomment for 300 build
    ; #G0 X150 Y150 Z30 F3600
    
    ; ##	Uncomment for 350mm build
    ; #G0 X175 Y175 Z30 F3600
    ; #--------------------------------------------------------------------
   
; [gcode_macro PRINT_START]
; #   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
; gcode:
    ; G32                            ; home all axes
    ; G1 Z20 F3000                   ; move nozzle away from bed 

; [gcode_macro PRINT_END]
; #   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
; gcode:
    ; M400                           ; wait for buffer to clear
    ; G92 E0                         ; zero the extruder
    ; G1 E-1.0 F3600                 ; retract filament
    ; G91                            ; relative positioning
    ; G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    ; TURN_OFF_HEATERS
    ; M107                           ; turn off fan
    ; G1 Z2 F3000                    ; move nozzle up 2mm
    ; G90                            ; absolute positioning
    ; G0  X125 Y250 F3600            ; park nozzle at rear
    ; BED_MESH_CLEAR
    
; ## 	Thermistor Types
; ##   "EPCOS 100K B57560G104F"
; ##   "ATC Semitec 104GT-2"
; ##   "NTC 100K beta 3950"
; ##   "Honeywell 100K 135-104LAG-J01"
; ##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
; ##   "AD595"
; ##   "PT100 INA826"