# This file contains common pin mappings for the Fysetc Spider board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Spider version                       Please search this file for "SpiderVersion" and uncomment the appropriate line for each
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Fine tune E steps                    [extruder] section
[include cartographer.conf]
[include mainsail.cfg]
[include test_Speed.cfg]
[include temperaturSensors.conf]
[include macros.conf]
#[include config_backup.cfg] 
#[include K-ShakeTune/*.cfg]
#[include adxl345.conf]
[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[exclude_object]
[respond]
[virtual_pins]
[gcode_arcs]
resolution: .1
[force_move]
enable_force_move: True


[mcu] #Fysect Spider V3
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2A005C001951333134383631-if00
#serial: /dev/ttyS2
restart_method : command

#[mcu host]
#serial: /tmp/klipper_host_mcu

[mcu iceScrew]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_487A150000C0542810071407-if00
restart_method: command

[mcu arduino]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method:arduino

[stepper_x] #Stepper 1 Supernova
step_pin: iceScrew: PB14
dir_pin: !iceScrew: PB13
enable_pin: !iceScrew: PB15
endstop_pin: iceScrew: PB12 #Same as Diag
position_endstop:0
position_max:300
rotation_distance: 40
full_steps_per_rotation:400
microsteps:64
homing_speed:600

[tmc5160 stepper_x]
cs_pin: iceScrew:PB0
spi_bus: spi1
interpolate: false
run_current: 1.8
sense_resistor: 0.075
#driver_MULTISTEP_FILT: True
#driver_IHOLDDELAY: 6
#driver_TPOWERDOWN: 10
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 4
driver_HSTRT: 7
#driver_FD3: 0
#driver_TPFD: 4
#driver_CHM: 0
#driver_VHIGHFS: 0
#driver_VHIGHCHM: 0
#driver_DISS2G: 0
#driver_DISS2VS: 0
driver_MULTISTEP_FILT: False

[stepper_x1] #Stepper 2 Supernova
step_pin: iceScrew: PA9
dir_pin: !iceScrew: PA8
enable_pin: !iceScrew: PA10
#endstop_pin: iceScrew: PA15 #Same as Diag
rotation_distance: 40
full_steps_per_rotation:400
microsteps:64
[tmc5160 stepper_x1]
cs_pin: iceScrew:PA4
spi_bus: spi1
interpolate: false
run_current: 1.8
sense_resistor: 0.075
#driver_MULTISTEP_FILT: True
#driver_IHOLDDELAY: 6
#driver_TPOWERDOWN: 10
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 4
driver_HSTRT: 7
driver_MULTISTEP_FILT: False

[stepper_y] #Stepper 3 Supernova
step_pin: iceScrew: PB5
dir_pin: !iceScrew: PB4
enable_pin: !iceScrew: PB6
endstop_pin: iceScrew: PB10 #Same as Diag
position_endstop:0
position_max:300
rotation_distance: 40
full_steps_per_rotation:400
microsteps:64

homing_speed:600

[tmc5160 stepper_y]
cs_pin: iceScrew:PA2
spi_bus: spi1
interpolate: false
run_current: 1.8
sense_resistor: 0.075
#driver_MULTISTEP_FILT: True
#driver_IHOLDDELAY: 6
#driver_TPOWERDOWN: 10
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 4
driver_HSTRT: 7
driver_MULTISTEP_FILT: False

[stepper_y1] #Stepper 4 Supernova
step_pin: iceScrew: PB8
dir_pin: !iceScrew: PB7
enable_pin: !iceScrew: PB9
#endstop_pin: iceScrew: PB3 #Same as Diag
rotation_distance: 40
full_steps_per_rotation:400
microsteps:64
[tmc5160 stepper_y1]
cs_pin: iceScrew:PA1
spi_bus: spi1
interpolate: false
run_current: 1.8
sense_resistor: 0.075
#driver_MULTISTEP_FILT: True
#driver_IHOLDDELAY: 6
#driver_TPOWERDOWN: 10
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 4
driver_HSTRT: 7
driver_MULTISTEP_FILT: False


#[autotune_tmc stepper_x]
#motor:42STH48-2504MAC
#tuning_goal:performance
#[autotune_tmc stepper_x1]
#motor:42STH48-2504MAC
#tuning_goal:performance
#[autotune_tmc stepper_y]
#motor:42STH48-2504MAC
#tuning_goal:performance
#[autotune_tmc stepper_y1]
#motor:42STH48-2504MAC
#tuning_goal:performance

#[autotune_tmc stepper_z]
#motor:17HS24-2104S
#[autotune_tmc stepper_z1]
#motor:17HS24-2104S
#[autotune_tmc stepper_z2]
#motor:17HS24-2104S



[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 40000			        #Max 4000
max_z_velocity: 120		#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200
square_corner_velocity: 5.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_z]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 4
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: probe:z_virtual_endstop
position_min: -2
#position_endstop: 0.5
position_max:300
homing_retract_dist: 0
homing_speed: 20

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PE7
interpolate: False
run_current: 0.99
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 1

[stepper_z1]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 4
microsteps: 64
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

[tmc2209 stepper_z1]
uart_pin: PE15
interpolate: False
run_current: 0.99
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 1

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z2]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 4
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PD10
interpolate: False
run_current: 0.99
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 1

[bed_mesh]
mesh_min:25,51
mesh_max:275,290
probe_count:20,20
algorithm: bicubic
speed: 1000
adaptive_margin: 5 


##	In E1-MOT Position
##	Z1 Stepper - Rear Left
#[stepper_x]
#step_pin: PE6
#dir_pin: PC13
#enable_pin: !PE5
#rotation_distance: 40
#gear_ratio: 80:16
#microsteps: 16
#endstop_pin: ^PB14
#position_endstop=0
#position_max=300
##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_x]
#uart_pin: PC14
#interpolate: True
#run_current: 0.7
#hold_current: 0.4
#sense_resistor: 0.110
#stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
#[stepper_y]
#step_pin: PE2
#dir_pin: !PE4
#enable_pin: !PE3
#rotation_distance: 40
#gear_ratio: 80:16
#microsteps: 16
#endstop_pin: ^PB13
#position_endstop=0
#position_max=300
##	Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 stepper_y]
#uart_pin: PC15
#interpolate: true
#run_current: 0.7
#hold_current: 0.4
#sense_resistor: 0.110
#stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
; [stepper_e2]
; step_pin: PD12
; dir_pin: PC4
; enable_pin: !PE8
; rotation_distance: 40
; gear_ratio: 80:16
; microsteps: 16

; [tmc2209 stepper_e2]
; uart_pin: PA15
; interpolate: true
; run_current: 0.7
; hold_current: 0.4
; sense_resistor: 0.110
; stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 22 
gear_ratio: 50:8			
microsteps: 16
filament_diameter: 1.75
heater_pin: PB15
sensor_type: PT1000
sensor_pin: PC0 # TE0 Position
min_temp: 10
max_temp: 500
; max_power: 1.0
nozzle_diameter:0.4
min_extrude_temp: 170
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

; #####################################################################
; #   Bed Heater
; #####################################################################
[heater_bed]
; ##	SSR Pin - In E2 OUT position
heater_pin: PB3
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
; ##  Uncomment below for SpiderVersion 1.x
sensor_pin: PB0 # TB Position
#max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

; #####################################################################
; #	Probe
; #####################################################################

; [probe]
; ##	Inductive Probe - If you use this section , please comment the [bltouch] section
; ##	This probe is not used for Z height, only Quad Gantry Leveling
; ##	In Z+ position
; ##	If your probe is NC instead of NO, add change pin to ^PA3
; pin: ^!PA3
; x_offset: 0
; y_offset: 25.0
; z_offset: 0
; speed: 10.0
; samples: 3
; samples_result: median
; sample_retract_dist: 3.0
; samples_tolerance: 0.006
; samples_tolerance_retries: 3

; #####################################################################
; #	Bltouch
; #####################################################################

; #[bltouch]
; ##	Bltouch - If you use this section , please comment the [probe] section
; ##	More infomation at : https://www.klipper3d.org/BLTouch.html
; ##	This bltouch is not used for Z height, only Quad Gantry Leveling
; ##	In Z+ Position
; #sensor_pin: PA0
; ##	In Y+ Position
; #control_pin: PA2
; #x_offset: 0
; #y_offset: 25.0
; #z_offset: 0
; #speed: 10.0
; #samples: 3
; #samples_result: median
; #sample_retract_dist: 3.0
; #samples_tolerance: 0.006
; #samples_tolerance_retries: 3

; #####################################################################
; #	Fan Control
; #####################################################################
[fan]
pin:arduino:PD3
enable_pin:PC8
hardware_pwm: True
cycle_time: 0.00010 # 10 kHz

[fan_generic StepperDrivers]
#Fan0
pin: PA13

#[fan_generic spider]
#Fan1 
#pin: PB1
; max_power: 0.4
; kick_start_time: 0.5
; off_below: 0.10

[output_pin ssr_48]
#E1 SSR 48V
pin:PB7


#[controller_fan Pump]
[fan_generic Pump]
#stepper:stepper_x
kick_start_time: 1
pin:arduino:PB3
tachometer_pin:^arduino:PB4
tachometer_ppr:2
hardware_pwm: False
cycle_time: 0.00004 # 25 kHz


[controller_fan Radiator]
stepper:stepper_x
fan_speed: .3
kick_start_time: 1
pin:arduino:PB1
tachometer_pin:^arduino:PB0
tachometer_ppr:2
hardware_pwm: false
cycle_time: 0.00004 # 25 kHz


[z_tilt]
z_positions: 
    -22.94, -10.300
    153.268, 317.910
    329.476, -10.300
points:
	20,5
	20,210
	280,210
	280,5
speed: 400
horizontal_move_z: 10


[gcode_button V_Okey]
pin:^!PA1
press_gcode:
  RESPOND MSG="48V An"
  SET_FAN_SPEED FAN=StepperDrivers SPEED=.5
release_gcode:
  RESPOND MSG="48V Aus"
  SET_FAN_SPEED FAN=StepperDrivers SPEED=0

[delayed_gcode waitForV]
gcode:
  SET_PIN PIN=ssr_48 VALUE=1
  {% if printer['gcode_button V_Okey'].state != 'PRESSED' %}
    UPDATE_DELAYED_GCODE ID=waitForV DURATION=0.1
  {% endif %}
  
[gcode_macro ActivateDriverPower]
description:
  Powers on the 230V to the 48V Powersupply
gcode:
  SET_PIN PIN=ssr_48 VALUE=1

[gcode_macro DeactivateDriverPower]
description:
  Powers down the 230V to the 48V Powersupply
gcode:
  SET_PIN PIN=ssr_48 VALUE=0

[gcode_macro PrinterVariable]
gcode:
  {% for item in printer %}
    RESPOND MSG="{variable}"
  {% endfor %}
  
[gcode_macro increaseHEND]
gcode:
  {% for stepper_ in printer.configfile.settings%}
    RESPOND MSG="HELLO"
  {% endfor %}

[homing_override]
gcode:
  SET_PIN PIN=ssr_48 VALUE=1
  SET_FAN_SPEED FAN=StepperDrivers SPEED=.5
  G4 P1000
  SET_KINEMATIC_POSITION Z=0
  #SET_FAN_SPEED FAN=spider SPEED=1
  G0 Z10 F600
  G28 X0
  G28 Y0
  G1 X150 Y150 F9000
  G28 Z0
  G1 Z50 F2000
  G4 P500

#Only here for the emergency stop
[display]
lcd_type:hd44780
rs_pin:virtual_pin:my_pin1
e_pin:virtual_pin:my_pin2
d4_pin:virtual_pin:my_pin3
d5_pin:virtual_pin:my_pin4
d6_pin:virtual_pin:my_pin5
d7_pin:virtual_pin:my_pin6
kill_pin:^!PC3

#DS18B20 Sensors for general monitoring
#[temperature_sensor Wasser]
#sensor_type: DS18B20
#serial_no: 28-00000a10c5b9
#sensor_mcu:host
#ds18_report_time:5

#[temperature_sensor MotorRechts]
#sensor_type: DS18B20
#serial_no: 28-00000a10a9c0
#sensor_mcu:host
#ds18_report_time:5

#[temperature_sensor MotorLinks]
#sensor_type: DS18B20
#serial_no: 28-00000a10ca2b
#sensor_mcu:host
#ds18_report_time:5

; #[heater_fan exhaust_fan]
; ##  Exhaust fan - In E2 OUT Positon
; #pin: PB3
; #max_power: 1.0
; #shutdown_speed: 0.0
; #kick_start_time: 5.0
; #heater: heater_bed
; #heater_temp: 60
; #fan_speed: 1.0

; #[controller_fan nevermore]
; # Nevermore - In E1 OUT Position
; #pin: PC8
; #kick_start_time: 0.500
; #fan_speed: 0.5

; #####################################################################
; #	LED Control
; #####################################################################

; #[output_pin caselight ]
; ##  Chamber Lighting - In 5V-RGB Position
; #pin: PD3
; #pwm: true
; #shutdown_value: 0
; #value:100
; #cycle_time: 0.01

; #####################################################################
; #	Homing and Gantry Adjustment Routines
; #####################################################################

; [idle_timeout]
; timeout: 1800

; [safe_z_home]
; ##	XY Location of the Z Endstop Switch
; ##	Update -100,-100 to the XY coordinates of your endstop pin 
; ##	(such as 157,305) after going through Z Endstop Pin
; ##	Location Definition step.
; home_xy_position:-100,-100
; speed:100
; z_hop:10
   
; [quad_gantry_level]
; ##	Use QUAD_GANTRY_LEVEL to level a gantry.
; ##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
; ##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
; ##	to respective belt positions

; #--------------------------------------------------------------------
; ##	Gantry Corners for 250mm Build
; ##	Uncomment for 250mm build
; #gantry_corners:
; #	-60,-10
; #	310, 320
; ##	Probe points
; #points:
; #	50,25
; #	50,175
; #	200,175
; #	200,25
	
; ##	Gantry Corners for 300mm Build
; ##	Uncomment for 300mm build
; #gantry_corners:
; #	-60,-10
; #	360,370
; ##	Probe points
; #points:
; #	50,25
; #	50,225
; #	250,225
; #	250,25

; ##	Gantry Corners for 350mm Build
; ##	Uncomment for 350mm build
; #gantry_corners:
; #	-60,-10
; #	410,420
; ##	Probe points
; #points:
; #	50,25
; #	50,275
; #	300,275
; #	300,25

; #--------------------------------------------------------------------
; speed: 100
; horizontal_move_z: 10
; retries: 5
; retry_tolerance: 0.0075
; max_adjust: 10

; #####################################################################
; #	Displays
; #####################################################################

; #--------------------------------------------------------------------

; [display]
; #	mini12864 LCD Display
; lcd_type: uc1701
; cs_pin: PC11
; a0_pin: PD2
; rst_pin: PC10
; encoder_pins: ^PC6,^PC7
; click_pin: ^!PA8
; contrast: 63
; #spi_bus: spi1
; spi_software_mosi_pin: PA7
; spi_software_miso_pin: PA6
; spi_software_sclk_pin: PA5

; [neopixel fysetc_mini12864]
; #	To control Neopixel RGB in mini12864 display
; pin: PC12
; chain_count: 3
; initial_RED: 0.1
; initial_GREEN: 0.5
; initial_BLUE: 0.0
; color_order: RGB

; #	Set RGB values on boot up for each Neopixel. 
; #	Index 1 = display, Index 2 and 3 = Knob
; [delayed_gcode setdisplayneopixel]
; initial_duration: 1
; gcode:
        ; SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        ; SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        ; SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

; #--------------------------------------------------------------------


; #####################################################################
; #	Macros
; #####################################################################

; [gcode_macro G32]
; gcode:
    ; BED_MESH_CLEAR
    ; G28
    ; QUAD_GANTRY_LEVEL
    ; G28
    ; ##	Uncomment for for your size printer:
    ; #--------------------------------------------------------------------
    ; ##	Uncomment for 250mm build
    ; #G0 X125 Y125 Z30 F3600
    
    ; ##	Uncomment for 300 build
    ; #G0 X150 Y150 Z30 F3600
    
    ; ##	Uncomment for 350mm build
    ; #G0 X175 Y175 Z30 F3600
    ; #--------------------------------------------------------------------
   
; [gcode_macro PRINT_START]
; #   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
; gcode:
    ; G32                            ; home all axes
    ; G1 Z20 F3000                   ; move nozzle away from bed 

; [gcode_macro PRINT_END]
; #   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
; gcode:
    ; M400                           ; wait for buffer to clear
    ; G92 E0                         ; zero the extruder
    ; G1 E-1.0 F3600                 ; retract filament
    ; G91                            ; relative positioning
    ; G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    ; TURN_OFF_HEATERS
    ; M107                           ; turn off fan
    ; G1 Z2 F3000                    ; move nozzle up 2mm
    ; G90                            ; absolute positioning
    ; G0  X125 Y250 F3600            ; park nozzle at rear
    ; BED_MESH_CLEAR
    
; ## 	Thermistor Types
; ##   "EPCOS 100K B57560G104F"
; ##   "ATC Semitec 104GT-2"
; ##   "NTC 100K beta 3950"
; ##   "Honeywell 100K 135-104LAG-J01"
; ##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
; ##   "AD595"
; ##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.120
#*# pid_ki = 2.308
#*# pid_kd = 48.312
#*#
#*# [cartographer model default]
#*# model_coef = 1.8620814100104033,
#*# 	  1.7650354727421664,
#*# 	  0.5713219530570443,
#*# 	  0.10056322233465094,
#*# 	  1.1972597794606268,
#*# 	  0.1577016803873238,
#*# 	  -2.5010839490170884,
#*# 	  1.3231882289409644,
#*# 	  1.4223881445634605,
#*# 	  -0.8941054320079145
#*# model_domain = 3.271856132436828e-07,3.387879251802743e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 21.440500
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.791
#*# pid_ki = 1.365
#*# pid_kd = 491.371
#*#
#*# [bed_mesh Start]
#*# version = 1
#*# points =
#*# 	0.065541, 0.003297, -0.008422, -0.022723, -0.029578, -0.033335, -0.033174, -0.024828, -0.047502, 0.021906, -0.003892, 0.002985, 0.010281, 0.003669, 0.016464, 0.032748, 0.048364, 0.060134, 0.071507, 0.080917, 0.100250, 0.113540, 0.132486, 0.160831, 0.219518
#*# 	0.054213, 0.019112, 0.003176, -0.037683, -0.037914, -0.036949, -0.041378, -0.010987, -0.055733, -0.019786, -0.008365, 0.002852, 0.017956, 0.033671, 0.046867, 0.059584, 0.072009, 0.085646, 0.059992, 0.165189, 0.134241, 0.142931, 0.174245, 0.137425, 0.246483
#*# 	0.064669, 0.003986, -0.015682, -0.040808, -0.040650, -0.066797, -0.068198, -0.076802, -0.064195, -0.046527, -0.046298, -0.038160, -0.028295, -0.027552, -0.003324, 0.010751, 0.023363, 0.029545, 0.040291, 0.051611, 0.070564, 0.093536, 0.101001, 0.141664, 0.160660
#*# 	0.067769, 0.023729, 0.001475, -0.028744, -0.050315, -0.047841, -0.050729, -0.053335, -0.051584, -0.048935, -0.039088, -0.032645, -0.022571, -0.010566, -0.002771, 0.008872, 0.017248, 0.027753, 0.045489, 0.050199, 0.073364, 0.081734, 0.108452, 0.120337, 0.163847
#*# 	0.084644, 0.039232, -0.001786, -0.024637, -0.037953, -0.059074, -0.051531, -0.057454, -0.054181, -0.046128, -0.044904, -0.035252, -0.028631, -0.018246, -0.007210, -0.001290, 0.012197, 0.022363, 0.030096, 0.038270, 0.047594, 0.067974, 0.073635, 0.110151, 0.131283
#*# 	0.085934, 0.041179, 0.016097, -0.011852, -0.022449, -0.034418, -0.056497, -0.046977, -0.050583, -0.047657, -0.041831, -0.035986, -0.032966, -0.022407, -0.012255, 0.002382, 0.004096, 0.007665, 0.017186, 0.028081, 0.051983, 0.048396, 0.073452, 0.082577, 0.119966
#*# 	0.098565, 0.047986, 0.004768, 0.003795, -0.021998, -0.045734, -0.050417, -0.063413, -0.042109, -0.044975, -0.045285, -0.037136, -0.035655, -0.022253, -0.014914, -0.011707, 0.000511, 0.007295, 0.013910, 0.023778, 0.021186, 0.045321, 0.037699, 0.082970, 0.101983
#*# 	0.114138, 0.066460, 0.037952, 0.008695, -0.012969, -0.018247, -0.035029, -0.034378, -0.034167, -0.036057, -0.033221, -0.028657, -0.022687, -0.028579, -0.015276, -0.004899, -0.002206, 0.004216, 0.011798, 0.012787, 0.028156, 0.031858, 0.072794, 0.063340, 0.099452
#*# 	0.145535, 0.085130, 0.050394, 0.022326, 0.006097, -0.018601, -0.021143, -0.035429, -0.033086, -0.027850, -0.029310, -0.025549, -0.017872, -0.017477, -0.007512, -0.006317, 0.005124, 0.008942, 0.011819, 0.015426, 0.021184, 0.043898, 0.043056, 0.074422, 0.089309
#*# 	0.140473, 0.098838, 0.067719, 0.034016, 0.018413, 0.004674, -0.020490, -0.014336, -0.016690, -0.021112, -0.014982, -0.017655, -0.021404, -0.015015, -0.008315, 0.007823, 0.001743, 0.003111, 0.011205, 0.013686, 0.029384, 0.030114, 0.051982, 0.054885, 0.087416
#*# 	0.175421, 0.108404, 0.071514, 0.045918, 0.026326, -0.000704, -0.006651, -0.014982, -0.011325, -0.014127, -0.017536, -0.012647, -0.013112, -0.012158, -0.006794, -0.004320, 0.005014, 0.005626, 0.012047, 0.011599, 0.010122, 0.030608, 0.030791, 0.059701, 0.071411
#*# 	0.164351, 0.117145, 0.080086, 0.051800, 0.028196, 0.019039, -0.003996, -0.007118, -0.010528, -0.014129, -0.012346, -0.010396, -0.010391, -0.012862, -0.008207, -0.001905, -0.003105, -0.006672, 0.006124, 0.003537, 0.005788, 0.013676, 0.036135, 0.035501, 0.069139
#*# 	0.192442, 0.132946, 0.092667, 0.059622, 0.047036, 0.012987, 0.009221, -0.000280, -0.006474, -0.005669, -0.009525, -0.011018, -0.008805, -0.009867, -0.005190, -0.005255, 0.000962, -0.000877, 0.000617, 0.001004, -0.000242, 0.015424, 0.011489, 0.039100, 0.053894
#*# 	0.191999, 0.143806, 0.109121, 0.075359, 0.056825, 0.037894, 0.008844, 0.010449, 0.004463, -0.002628, 0.000636, -0.005976, -0.005771, -0.008022, -0.005658, -0.001151, -0.002700, -0.004600, -0.000688, -0.007389, 0.006375, 0.002377, 0.023019, 0.020276, 0.059130
#*# 	0.222083, 0.158174, 0.121100, 0.086906, 0.066321, 0.037595, 0.025620, 0.016419, 0.012570, 0.002534, 0.000748, 0.000746, -0.002020, -0.007203, -0.004707, -0.005169, -0.000227, -0.002907, -0.002742, -0.005576, -0.012090, 0.002858, -0.000684, 0.025655, 0.036791
#*# 	0.214363, 0.168256, 0.125399, 0.088675, 0.064587, 0.050965, 0.025181, 0.017273, 0.011086, 0.002241, 0.004033, -0.003532, -0.006489, -0.004880, -0.006341, -0.008417, -0.010750, -0.013942, -0.011604, -0.017107, -0.009826, -0.010254, -0.004926, 0.003033, 0.040104
#*# 	0.240520, 0.171723, 0.134732, 0.099131, 0.076688, 0.043231, 0.035268, 0.020558, 0.007860, 0.006004, 0.002104, -0.002526, -0.008261, -0.013097, -0.013194, -0.014354, -0.014583, -0.020673, -0.018085, -0.022645, -0.030083, -0.018591, -0.035453, 0.000169, 0.008566
#*# 	0.236817, 0.180768, 0.141287, 0.104671, 0.083506, 0.061489, 0.033117, 0.023940, 0.013683, 0.002158, 0.004310, -0.005612, -0.008033, -0.008426, -0.013211, -0.015758, -0.021912, -0.024020, -0.025234, -0.034878, -0.021489, -0.029936, -0.013893, -0.019321, 0.017902
#*# 	0.269815, 0.198783, 0.156075, 0.116079, 0.094069, 0.060758, 0.045069, 0.030746, 0.022290, 0.009987, 0.007407, 0.001848, -0.006424, -0.010858, -0.016141, -0.019281, -0.019258, -0.026074, -0.028775, -0.035143, -0.041616, -0.032638, -0.049049, -0.017858, -0.007101
#*# 	0.257830, 0.198664, 0.163175, 0.122049, 0.087891, 0.076518, 0.050023, 0.033121, 0.023013, 0.009433, 0.008638, -0.000974, -0.006972, -0.010427, -0.015559, -0.020125, -0.028625, -0.034251, -0.035530, -0.045008, -0.038471, -0.042208, -0.017070, -0.035573, 0.002886
#*# 	0.287071, 0.227375, 0.175618, 0.133403, 0.108952, 0.074627, 0.057140, 0.039635, 0.028597, 0.016683, 0.012176, 0.003378, -0.008439, -0.013473, -0.019059, -0.029987, -0.029245, -0.034650, -0.039559, -0.048658, -0.057026, -0.051026, -0.059868, -0.037738, -0.030422
#*# 	0.284176, 0.225064, 0.181877, 0.141756, 0.107107, 0.087941, 0.052838, 0.040225, 0.029450, 0.013934, 0.009353, -0.000232, -0.003633, -0.012501, -0.019190, -0.027608, -0.038021, -0.044197, -0.048718, -0.066115, -0.052481, -0.061198, -0.048836, -0.057851, -0.021101
#*# 	0.310441, 0.242968, 0.193179, 0.149925, 0.121057, 0.079985, 0.064229, 0.042884, 0.028543, 0.020649, 0.007988, 0.000699, -0.009347, -0.020471, -0.029241, -0.038484, -0.043481, -0.052067, -0.057151, -0.067927, -0.083950, -0.074956, -0.084464, -0.062071, -0.054933
#*# 	0.304637, 0.241757, 0.198403, 0.150029, 0.116685, 0.091250, 0.057097, 0.042751, 0.031341, 0.009652, 0.006973, -0.008747, -0.013872, -0.024397, -0.035131, -0.041084, -0.052618, -0.064455, -0.068326, -0.078984, -0.075937, -0.086397, -0.072782, -0.080746, -0.047549
#*# 	0.329767, 0.253004, 0.201112, 0.156682, 0.124870, 0.083620, 0.056083, 0.035048, 0.021761, 0.010094, -0.002963, -0.015076, -0.026441, -0.037383, -0.048015, -0.060052, -0.067489, -0.076201, -0.083092, -0.096403, -0.096915, -0.101248, -0.103390, -0.092021, -0.073552
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 295.0
#*# min_y = 51.0
#*# max_y = 290.0
